const translations = {
  de: {
    appTitle: 'Spiele',
    addPlayer: 'Spieler hinzufügen',
    playerName: 'Spielername',
    resetGame: 'Spiel zurücksetzen',
    startGame: 'Spiel starten',
    nextPlayer: 'Nächster Spieler',
    done: 'Fertig',
    scorekeeper: 'Punktzähler',
    imposter: 'Imposter',
    revealWord: 'Wort anzeigen',
    scoreAmount: 'Punkte',
    updateScore: 'Speichern',
    remove: 'Spieler entfernen',
    round: 'Runde',
    total: 'Summe',
    history: 'Punkteverlauf',
  },
  en: {
    appTitle: 'Games',
    addPlayer: 'Add Player',
    playerName: 'Player name',
    resetGame: 'Reset game',
    startGame: 'Start game',
    nextPlayer: 'Next player',
    done: 'Done',
    scorekeeper: 'Scorekeeper',
    imposter: 'Imposter',
    revealWord: 'Reveal word',
    scoreAmount: 'Points',
    updateScore: 'Apply',
    remove: 'Remove player',
    round: 'Round',
    total: 'Total',
    history: 'Score history',
  }
};
